# mc-gbl-CrowdinTranslate

./: .gitignore  NOTICE.md  build.gradle  gradle.properties
src/main/java/de/guntram/mcmod/crowdintranslate/: CTResourcePack.java
src/main/java/de/guntram/mcmod/crowdintranslate/mixins/: ReloadableResourceManagerImplMixin.java
